{
    "name": "dinesho/apilink",
    "description": "Simple REST API authentication library",
    "license": "MIT",
    "keywords": ["apilink"],
    "authors": [
        {
            "name": "Dinesh Opatha",
            "email": "dinesh.opatha@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dinesho\\Apilink\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dinesho\\Apilink\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}